# .env (frontend root)
VITE_FIREBASE_API_KEY=AIzaSyDxh...
VITE_FIREBASE_AUTH_DOMAIN=kms-portal-c601c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kms-portal-c601c
VITE_FIREBASE_STORAGE_BUCKET=kms-portal-c601c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1007290132949
VITE_FIREBASE_APP_ID=1:1007290132949:web:3aa814f823433cca94355c
VITE_FIREBASE_MEASUREMENT_ID=G-D6P46DYNTD
