# Firebase service account key file path
FIREBASE_SERVICE_ACCOUNT=./serviceAccountKey.json

# Firebase project ID
FIREBASE_PROJECT_ID=kms-portal-c601c

# Firebase database URL (optional, for Realtime Database)
FIREBASE_DATABASE_URL=https://kms-portal-c601c.firebaseio.com

# Server port
PORT=3001

# Frontend Firebase config
REACT_APP_FIREBASE_API_KEY=AIzaSyDxhCVO6ENpRtZZ3kL4nrJoo_HYSRWirQY
REACT_APP_FIREBASE_AUTH_DOMAIN=kms-portal-c601c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kms-portal-c601c
REACT_APP_FIREBASE_STORAGE_BUCKET=kms-portal-c601c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1007290132949
REACT_APP_FIREBASE_APP_ID=1:1007290132949:web:3aa814f823433cca94355c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-D6P46DYNTD
#MONGO_URI=mongodb+srv://sound123:sound123@migrant-disease-data.oux7bf7.mongodb.net/?retryWrites=true&w=majority&appName=Migrant-Disease-Data
MONGO_URI=mongodb+srv://sound123:sound123@migrant-disease-data.8q7aljt.mongodb.net/?retryWrites=true&w=majority&appName=migrant-disease-data